## Antes de empezar
 
1. Crear un proyecto nuevo desde su IDE llamandolo final-15-08-2019-original. Una vez creado copiar todas las carpetas
 con clases de este zip.
2. Crear un proyecto nuevo desde su IDE llamandolo final-15-08-2019-alumno. Una vez creado copiar todas las carpetas
 con clases de este zip.
3. Trabajar SIEMPRE sobre el proyecto final-15-08-2019-alumno.


## IMPORTANTE

Para aprobar este examen el/la alumno/a debe entregar una solución integral y completa que resuelva el problema dado
 , demostrando un alto dominio de POO, así como también de UML.
En este sentido cualquiera de las siguientes situaciones conlleva a la desaprobación AUTOMATICA del examen integrador:

	1. NO entregar código desarrollado por el propio/a alumno/a.
	2. NO entregar diagramas UML o diagrams con errores GROSEROS de notación.
	3. NO detallar los principios y problemas de diseño que presenta el código entregado.

## Consignas

1. Leer las pruebas del archivo `FoolMaticTest.java` y analizar la implementación propuesta.
2. Identifique potenciales problemas de diseño en el código. Enumérelos y **ESCRIBIENDOLOS EN UNA HOJA** y
 justificando por qué considera que representan un problema de diseño.
3. ¿Se viola algún principio de diseño? ¿Cuál(es)?
4. En base a los items que detalló en el punto (2) y (3) realice una mejora de diseño total del proyecto. 
5. Implementar los siguientes cambios de requerimientos: 
5.1. Para los votos cuyo partido es "PoR", "POR", "pOr", "PxR" estos deben contar para el partido "PoR".
5.2. Para los votos cuyo partido es "Tordos" solo deben contabilizarse estos y cualquier otra leyenda debe ser
 marcada como impugnación.
5.3. Agregar un nuevo partido al sistema de votos.
6. Realice un diagrama de clases a mano alzada de cómo sería su nuevo diseño.
7. Realice por lo menos un diagrama de secuencia (a mano alzada) de la secuencia correspondiente al test
 `testDistribuyendoVotosParaEmparejarEleccion`.
8. Puede modificar todo el código (de la solución y de las pruebas), agregando y/o quitando todas las clases que
 considere apropiadas, justificando cada decisión.
